Master-Slave的方式虽然能解决多服务热备的高可用问题，但无法解决负载均衡和分布式的问题
1.failover:(tcp://localhost:61616,tcp://localhost:61617...)能重定向到任意一台可用服务
2.<kahaDB directory="共享目录/kahadb"/>解决了热备和高可用，即便使用中服务挂掉也能重定向到另一台服务
因为当第一台服务启动后锁定kahaDB，另外的服务处于挂起状态。当第一台服务关停后，备用服务才启动，这时调用端
无法连接到备用服务，直到备用服务启动起来，这样不会导致消息挂起不能处理的问题。
3.<networkConnector uri="static:(tcp://localhost:61616)" duplex="true"/>解决了负载均衡的问题，多台服务启动后
服务与服务通过networkConnector建立起连接，均衡接收消息到topic里进行处理。
4.通过上述3种方式结合，可以实现（热备、高可用和负载均衡）的服务器集群，客户端通过failover调用服务端，
该配置方式需要3台以上服务。

jetty.xml 修改端口
    <bean id="jettyPort" class="org.apache.activemq.web.WebConsolePort" init-method="start">
             <!-- the default port number for the web console -->
        <property name="host" value="0.0.0.0"/>
        <property name="port" value="8161"/>
    </bean>
    
activemq.xml文件 修改端口
        <transportConnectors>
            <!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB -->
            <transportConnector name="openwire" uri="tcp://0.0.0.0:61617?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="amqp" uri="amqp://0.0.0.0:5682?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="stomp" uri="stomp://0.0.0.0:61623?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1893?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="ws" uri="ws://0.0.0.0:61624?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
        </transportConnectors>
        
    调用端配置
	URL=failover:(tcp://localhost:61616,tcp://localhost:61617)

	实例测试：
信息: Server startup in 37583 ms
2017-02-27 09:47:43,393-[yngs] INFO http-bio-8080-exec-3 org.springframework.jms.connection.SingleConnectionFactory.initConnection(311) | Established shared JMS Connection: ActiveMQConnection {id=ID:WIN-20160308JCX-52194-1488160063271-1:1,clientId=null,started=false}
   2017-02-27 09:47:43,516-[yngs] INFO ActiveMQ Task-1 org.apache.activemq.transport.failover.FailoverTransport.doReconnect(1052) | Successfully connected to tcp://localhost:61617?wireFormat.maxInactivityDuration=0
MQ内网接收到消息:<?xml version="1.0" encoding="utf-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <service_id>DZSWJ.JY.YHDL</service_id>
  <system_id>zxt.app</system_id>
  <tran_seq>9e327d166c174bb28c95ae5a66d82bc4</tran_seq>
  <reqCode>text</reqCode>
  <ciphetext/>
  <tran_date>20161121</tran_date>
  <tran_time>083844625</tran_time>
 </head>
 <body><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<zxtRoot>
 <phone>13700000000</phone>
 <onLineSign>7e93f36c81f140b9b6ee358817e204e4</onLineSign>
 <password>NjU0MzIx=</password>
</zxtRoot>
]]></body>
</service> 
2017-02-27 09:49:01,102-[yngs] WARN ActiveMQ Transport: tcp://localhost/127.0.0.1:61617@52176 org.apache.activemq.transport.failover.FailoverTransport.handleTransportFailure(280) | Transport (tcp://localhost:61617?wireFormat.maxInactivityDuration=0) failed , attempting to automatically reconnect: java.io.EOFException
   2017-02-27 09:49:01,113-[yngs] WARN ActiveMQ Transport: tcp://localhost/127.0.0.1:61617@52195 org.apache.activemq.transport.failover.FailoverTransport.handleTransportFailure(280) | Transport (tcp://localhost:61617?wireFormat.maxInactivityDuration=0) failed , attempting to automatically reconnect: java.io.EOFException
   2017-02-27 09:49:01,348-[yngs] INFO ActiveMQ Task-3 org.apache.activemq.transport.failover.FailoverTransport.doReconnect(1054) | Successfully reconnected to tcp://localhost:61616?wireFormat.maxInactivityDuration=0
   2017-02-27 09:49:01,350-[yngs] INFO ActiveMQ Task-3 org.apache.activemq.transport.failover.FailoverTransport.doReconnect(1054) | Successfully reconnected to tcp://localhost:61616?wireFormat.maxInactivityDuration=0
   MQ内网接收到消息:<?xml version="1.0" encoding="utf-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <service_id>DZSWJ.JY.YHDL</service_id>
  <system_id>zxt.app</system_id>
  <tran_seq>9e327d166c174bb28c95ae5a66d82bc4</tran_seq>
  <reqCode>text</reqCode>
  <ciphetext/>
  <tran_date>20161121</tran_date>
  <tran_time>083844625</tran_time>
 </head>
 <body><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<zxtRoot>
 <phone>13700000000</phone>
 <onLineSign>7e93f36c81f140b9b6ee358817e204e4</onLineSign>
 <password>NjU0MzIx=</password>
</zxtRoot>
]]></body>
</service> 

测试结果：实现了任意一台服务挂掉，均能正常使用，但正在使用中服务挂掉会导致调用端挂起，出现卡死情况。
Queues
Name   Number Of Pending Messages   Number Of Consumers   Messages Enqueued   Messages Dequeued   Views   Operations   
dzswj.queue 0 1 92 111 
Queues
Name   Number Of Pending Messages   Number Of Consumers   Messages Enqueued   Messages Dequeued   Views   Operations   
dzswj.queue 19 1 108 99

存在问题：高可用和无法解决负载均衡。

 1）shared filesystem Master-Slave部署方式配置：	
        <persistenceAdapter>
            <kahaDB directory="D:/apache-activemq-5.14.3/data/kahadb"/>
        </persistenceAdapter>
第二个MQ启动时提示：
	 INFO | Database D:\apache-activemq-5.14.3\data\kahadb\lock is locked by another
 server. This broker is now in slave mode waiting a lock to be acquired
 
 2）shared database Master-Slave方式
         与shared filesystem方式类似，只是共享的存储介质由文件系统改成了数据库而已。
 3）Replicated LevelDB Store方式
         这种主备方式是ActiveMQ5.9以后才新增的特性，使用ZooKeeper协调选择一个node作为master。被选择的master broker node开启并接受客户端连接。
         
Broker-Cluster的部署方式
activemq.xml文件(61617)修改

    <broker xmlns="http://activemq.apache.org/schema/core" brokerName="localhost" dataDirectory="${activemq.data}">
			<networkConnectors>
						<networkConnector uri="static:(tcp://0.0.0.0:61616)" duplex="true" />
			</networkConnectors>
			...
		<transportConnectors>
            <!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB -->
            <transportConnector name="openwire" uri="tcp://0.0.0.0:61617?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="amqp" uri="amqp://0.0.0.0:5682?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="stomp" uri="stomp://0.0.0.0:61623?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1893?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="ws" uri="ws://0.0.0.0:61624?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
        </transportConnectors>

(61616)修改        

    <broker xmlns="http://activemq.apache.org/schema/core" brokerName="localhost" dataDirectory="${activemq.data}">
			<networkConnectors>
						<!-- <networkConnector uri="static:(tcp://0.0.0.0:61617)" duplex="false" /> -->
			</networkConnectors>
			...
        <transportConnectors>
            <!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB -->
            <transportConnector name="openwire" uri="tcp://0.0.0.0:61616?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="amqp" uri="amqp://0.0.0.0:5672?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="stomp" uri="stomp://0.0.0.0:61613?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1883?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="ws" uri="ws://0.0.0.0:61614?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
        </transportConnectors>
        
    调用端配置
	URL=failover:(tcp://localhost:61616,tcp://localhost:61617)      
	测试结果：两个mq服务队列均收到消息，两个topic均有内容，实现了服务热备，但未实现高可用，出现了丢消息和卡死的情况

配置如下：
						<networkConnector uri="static:(tcp://0.0.0.0:61616)" duplex="true" />
						<networkConnector uri="static:(tcp://0.0.0.0:61617)" duplex="true" />
MQ启动时报错

配置如下：
						<networkConnector uri="static:(tcp://0.0.0.0:61616)" duplex="false" />
						<networkConnector uri="static:(tcp://0.0.0.0:61617)" duplex="false" />
    调用端配置
	URL=failover:(tcp://localhost:61616,tcp://localhost:61617)      
	测试结果：只有一个mq服务队列收到消息，两个topic均有内容，实现了服务热备，但未实现高可用，出现了丢消息的情况
	
配置如下：
						<networkConnector uri="multicast://default" duplex="true" />
						<networkConnector uri="multicast://default" duplex="true" />
MQ启动时报错

配置如下：
						<networkConnector uri="multicast://default" duplex="false" />
									...
        <transportConnectors>
            <!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB -->
            <transportConnector name="openwire" uri="tcp://0.0.0.0:61616?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600" discoveryUri="multicast://default"/>
            <transportConnector name="amqp" uri="amqp://0.0.0.0:5672?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="stomp" uri="stomp://0.0.0.0:61613?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1883?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="ws" uri="ws://0.0.0.0:61614?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
        </transportConnectors>
						<networkConnector uri="multicast://default" duplex="false" />
									...
        <transportConnectors>
            <!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB -->
            <transportConnector name="openwire" uri="tcp://0.0.0.0:61617?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600" discoveryUri="multicast://default"/>
            <transportConnector name="amqp" uri="amqp://0.0.0.0:5682?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="stomp" uri="stomp://0.0.0.0:61623?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1893?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="ws" uri="ws://0.0.0.0:61624?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
        </transportConnectors>
    调用端配置
	URL=failover:(tcp://localhost:61616,tcp://localhost:61617)      
	测试结果：只有一个mq服务队列收到消息，两个topic均有内容，实现了服务热备，但未实现高可用，出现了丢消息的情况
	
